{
  "name": "proyectonode",
  "version": "1.0.0",
  "description": "Proyecto personal basado completamente en Node, con Express para el servidor, Pug para las vistas y otras dependencias mas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuale Langomas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
